# PrimoParser

./: .gitignore  PrimoParser.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
App/: Program.cs
Application/: Application.csproj
Application/ContentFiles/: CreateContentFile.cs  GetContentFile.cs
Application/Core/: IRequestDataExtractor.cs  MappingProfiles.cs  Result.cs
Application/Documents/: GetDocument.cs  GetDocumentChanges.cs  GetProjectVersionDocument.cs
Application/ProjectVersions/: CreateVersion.cs  Extensions.cs  GetLastProjectVersion.cs  ProjectVersionDto.cs  SaveNewProjectVersion.cs
Application/Projects/: CreateProject.cs  GetDetails.cs  GetProjectLastChanges.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectFileValidator.cs
Domain/: LtwDocument.cs  SerializationComponent.cs  SerializationItem.cs  SerializationRoot.cs  SysState.cs
Domain/Analyzer/: LtwDocumentAnalyzer.cs
Domain/Analyzers/: ChangesAnalyzer.cs  ContentFileChangesAnalyzer.cs  DocumentChangesAnalyzer.cs  IChangesAnalyzer.cs  SerializationComponentChangesAnalyzer.cs  SerializationRootChangesAnalyzer.cs
Domain/DocumentComponents/: Document.cs  SerializationComponent.cs  SerializationItem.cs  SerializationRoot.cs
Domain/DocumentComponentsChanges/: SerializationComponentChanges.cs  SerializationItemChanges.cs  SerializationRootChanges.cs
Domain/Documents/: Document.cs
Domain/DocumentsChanges/: DocumentChanges.cs
Domain/ProjectHierarchy/: ContentFile.cs  ContentFileChanges.cs  ContentFileChangesAnalyzer.cs  Project.cs  ProjectVersion.cs
Persistence/: DataContext.cs  Persistence.csproj
Storage/: PrimoPrjsdb.db-shm  PrimoPrjsdb.db-wal
